{
  "name": "vendor_name/agrimai",
  "description": "Projet AgriMai",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "ulrich",
      "email": "email@example.com"
    }
  ],
  "autoload": { "classmap":
  [ "app/Controllers/",
    "app/Enum/",
    "app/Managers/",
    "app/Models/",
    "app/views/",
    "services/"
  ]
  },
  "require": {
    "vlucas/phpdotenv": "5.6.2",
    "twig/twig": "3.21.1",
    "ext-pdo": "*",
    "ext-openssl": "*"
  },
  "require-dev": {
    "symfony/var-dumper": "7.3.2"
  }
}
